PROGRAM_ID=8EG1aghUCwkdWXWYV3UWmzWjnaLtAtjgjSGcaT3uZobU         # Attestation Protocal 
RNS_PROGRAM_ID=D5PPvGRyK6ii3zjUn1zsuetjZbt6tzqL7VkhNiV4UDsJ     # Rns Inssuer for Attestation Request

RPC_URL=https://solana-devnet.g.alchemy.com/v2/raUQZnASib5C8Yku7AuhmhV_-PFWKtNM
KEYPAIR_PATH="/Users/gaomin/.config/solana/attestation_admin_test.json"
PAYER_KEYPAIR_PATH="/Users/gaomin/.config/solana/attestation_admin_test.json"
