# PROGRAM_ID=22zoJMtdu4tQc2PzL74ZUT7FrwgB1Udec8DdW4yw4BdG           # Attestation Protocal 
PROGRAM_ID=22zoJMtdu4tQc2PzL74ZUT7FrwgB1Udec8DdW4yw4BdG
# RNS_PROGRAM_ID=D5PPvGRyK6ii3zjUn1zsuetjZbt6tzqL7VkhNiV4UDsJ     # Rns Inssuer for Attestation Request
CREDENTIAL_NAME=RNS_PROOF
SCHEMA_NAME=jurisdiction
SCHEMA_VERSION=1.0.0

RPC_URL=https://solana-devnet.g.alchemy.com/v2/raUQZnASib5C8Yku7AuhmhV_-PFWKtNM
KEYPAIR_PATH="/Users/gaomin/.config/solana/attestation_admin_test.json"
PAYER_KEYPAIR_PATH="/Users/gaomin/.config/solana/attestation_admin_test.json"
